<!DOCTYPE html>
<html>
<head>
  <title>URL Manager</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
  <style>

  .checkbox-wrapper-41 {
    --size: 65px;
  }

  .checkbox-wrapper-41 input[type="checkbox"] {
    -webkit-appearance: none;
    width: var(--size);
    height: calc(var(--size) / 2);
    background-color:#7a807c;
    border: 3px solid #222;
    border-radius: 30px 100px 100px 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    outline: none;  
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
  }

  .checkbox-wrapper-41 input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: calc(var(--size) / 2);
    height: calc(var(--size) / 2);
    left: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.7);
    border: 3px solid #222;
    border-radius: 30px 100px 100px 100px;
    background-color: #00FFFF;
    box-sizing: border-box;
    transition: all 0.5s;
  }

  .checkbox-wrapper-41 input[type="checkbox"]:checked {
    background-color:#00FFFF;
    border-radius: 100px 100px 30px 100px;
  }

  .checkbox-wrapper-41 input[type="checkbox"]:checked::before {
    left: 50%;
    background-color: #7a807c;
    border-radius: 100px 100px 30px 100px;
  }
    body {
      color: #ffffff;
      width: 400px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #222;
    }
    .container {
      padding:5px;
      padding-top: 6px;
      color:#F5F5F5;
      background-color: #3e3e42;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      margin-left: 3px;
      border-style: solid;
      border-color:#00FFFF;
      max-height: 200px;
      overflow-y: auto;
    }
    .url-item {
      margin-bottom: 5px;
    }
    .url-radio {
      margin-right: 5px;
    }
    .url-text {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
      display: inline-block;
    }
    .button-container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    button {
      background-color:#3e3e42; 
      color: white;
      font-weight: bold;
      padding: 8px 15px;
      border: none;
      border-radius: 4px; 
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
  }

    button:hover {
      background-color:#00FFFF;
      transform: scale(1.05); 
      color:black;
    }
    .message {
      margin-top: 10px;
      color: green;
      display: none;
    }
    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #333;
    }

    label:last-child {
      border-bottom: none;
    }

    h2 {
      font-family:"Tektur", sans-serif;
      font-size: 36px;
      font-weight: bold;
      text-decoration:underline;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #00FFFF;              
    }
    .img-logo{
      height:40px;
      width:40px;
      border-radius: 40px;
    }
    .header-container {
      display: flex;
      align-items: center; 
      gap: 10px; 
      justify-content: center;
    }
  </style>
</head>
<body>
  <div  class="header-container">
    <img src="https://res.cloudinary.com/dvsxdaexn/image/upload/v1742568514/85a0e905-6a9c-4cc3-8f7d-fb42da3b9b1c_p0jjlf.webp" class="img-logo"/>
    <h2 >TAB-BUCKET</h2>
  </div>
  <div>
    <div class="checkbox-wrapper-41">
      <label style="padding:0px;justify-content: start; font-weight: bold; font-style: italic;">
        <input class="order:1;" type="checkbox" id="select-all">SELECT ALL
      </label>
    </div>
    <div class="container" id="url-list">
    </div>
    <div class="button-container">
      <button id="copy-button">Copy Selected URLs</button>
      <button id="paste-detect-button">Detect & Open Pasted URLs</button>
    </div>
    <div id="message" class="message">URLs copied to clipboard!</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
